<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/thirdFragment"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title= "Menu" />
    <item
        android:id="@+id/secondFragment"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title= "Pedido" />
    <item
        android:id="@+id/fourFragment"
        android:icon="@android:drawable/ic_menu_day"
        android:title= "Lista de Pedido" />
    <item
        android:id="@+id/firstFragment"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title= "Usuario" />
</menu>