<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="599dp">

        <Button
            android:id="@+id/confirmCustomizationButton"
            android:layout_width="159dp"
            android:layout_height="57dp"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="36dp"
            android:background="@drawable/button_rounded"
            android:text="Confirmar Personalización"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/deleteProductButton"
            android:layout_width="133dp"
            android:layout_height="59dp"
            android:layout_marginBottom="36dp"
            android:background="@drawable/button_rounded"
            android:text="Eliminar Producto"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.865"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/labelTitle"
            android:layout_width="217dp"
            android:layout_height="64dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Ingredientes del Producto:"
            android:textColor="@color/red_cf"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/cancel_ingredients_button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/cancel"
            android:contentDescription="Botón cancelar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/labelTitle"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText,SpeakableTextPresentCheck" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ingredients_recyclerView"
            android:layout_width="363dp"
            android:layout_height="391dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.484"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
